// -*- mode: jsonc -*-
{
   "layer": "bottom",
   "height": 30,
   "margin-top": 3,
   "margin-bottom": 2,
   "margin-left": 8,
   "margin-right": 8,
   "modules-left": [
      "clock",
      "hyprland/workspaces"
   ],
   "modules-center": [
      "hyprland/window"
   ],
   "modules-right": [
      "group/notify",
      "group/miscellaneous"
   ],
   "clock": {
      "interval": 60,
      "format": "’ĆŚ {:%H:%M}",
      "format-alt": "’ĆŚ {:%H:%M  ’ü│ %Y, %d %B, %A}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
         "mode": "year",
         "mode-mon-col": 3,
         "weeks-pos": "",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#ff6699'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#7cd37c'><b>{}</b></span>",
            "today": "<span color='#ffcc66'><b>{}</b></span>"
         }
      }
   },
   "battery": {
      "states": {
         // "good": 95,
         "warning": 30,
         "critical": 20
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-plugged": "{capacity}% {icon}",
      "format-alt": "{time} {icon}",
      "format-icons": {
         "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
         "plugged": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
      }
   },
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
         "default": "’ā¦",
         "performance": "’ā¦",
         "balanced": "’ēÄ",
         "power-saver": "’ü¼"
      }
   },
   "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} {icon}",
      "format-ethernet": "{ipaddr}/{cidr} ’āü",
      "format-linked": "{ifname} (No IP) ¾▒ś¢ ",
      "format-disconnected": "Disconnected ¾░żŁ ",
      "format-disabled": "¾░ż«",
      "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
      "tooltip-format": "{ifname} via {gwaddr} ’×¢ ({signalStrength}%)",
      "tooltip-format-disconnected": "No Connection",
      "tooltip-format-disabled": "Wi-Fi is OFF",
      "tooltip-format-wifi": "¾▒äÖ  {essid} ({signalStrength}%)\n\n¾░É╗  Freq: {frequency}GHz\n’ĆÖ  {bandwidthDownBytes} ’éō  {bandwidthUpBytes}",
      "tooltip-format-ethernet": "¾░łĆ  {ifname} (Connected)\n’ĆÖ  {bandwidthDownBytes} ’éō  {bandwidthUpBytes}",
      "tooltip-format-linked": "¾▒ś¢ {ifname}: No IP Address",
      "on-click": "~/.config/waybar/scripts/wifi.sh"
   },
   "bluetooth": {
      "format": "’Ŗö",
      "format-connected": "¾░é▒ {device_alias}",
      "format-disabled": "¾░é▓",
      "tooltip-format": "{controller_alias} {status}",
      "tooltip-format-connected": "¾░É╗  {num_connections} Connected:\n{device_enumerate}",
      "tooltip-format-enumerate-connected-battery": "¾░é▒  {device_alias} (¾░źł {device_battery_percentage}%)",
      "on-click": "blueman-manager",
      "on-click-right": "rfkill toggle bluetooth"
   },
   "group/connections": {
      "orientation": "horizontal",
      "drawer": {
         "transition-duration": 500,
         "transition-left-to-right": true
      },
      "modules": [
         "network",
         "bluetooth"
      ]
   },
   "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} ¾░é░ {volume}%",
      "format-muted": "¾░¢ü",
      "format-icons": {
         "headphone": "’Ćź",
         "hands-free": "’¢É",
         "headset": "’¢É",
         "phone": "’éĢ",
         "portable": "’éĢ",
         "car": "’å╣",
         "default": ["’Ć”", "’Ć¦", "’Ć©"]
      },
      "tooltip": false,
      "on-click": "pamixer --toggle-mute",
      "on-click-right": "pavucontrol -t 3",
      "on-click-middle": "blueman-manager",
      "scroll-step": 5.0,
      "smooth-scrolling-threshold": 1,
      "reverse-scrolling": true
   },
   "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": "’ä░ {volume}%",
      "format-source-muted": "’ä▒",
      "on-click": "pamixer --default-source -t",
      "on-click-right": "pavucontrol -t 4",
      "tooltip-format": "{source_desc} | {source_volume}%",
      "scroll-step": 5.0,
      "smooth-scrolling-threshold": 1,
      "reverse-scrolling": true
   },
   "group/audio": {
      "orientation": "inherit",
      "drawer": {
         "transition-duration": 650,
         "children-class": "pulseaudio",
         "transition-left-to-right": true
      },
      "modules": [
         "pulseaudio",
         "pulseaudio#microphone"
      ]
   },
   "hyprland/workspaces": {
      "format": "{name}",
      "persistent-workspaces": {
         "*": 4
      },
      "enable-bar-scroll": true,
      "on-scroll-up": "hyprctl dispatch workspace +1",
      "on-scroll-down": "hyprctl dispatch workspace -1"
   },
   "hyprland/window": {
      "format": "{}",
      "max-length": 60,
      "separate-outputs": true,
      "rewrite": {
         "(.*) ŌĆö Mozilla Firefox": "’ē® $1",
         "(.*) - zsh": "¾░åŹ [$1]",
         "(.*) - $term": "¾░åŹ [$1]",
         "(.*) - VIM": "¾░åŹ $1 - VIM"
      }
   },
   "custom/power": {
      "format": "ŌÅ╗",
      "on-click": "wlogout",
      "tooltip": true,
      "tooltip-format":"Logout Menu"
   },
   "mpris": {
      "interval": 10,
      "format": "{player_icon} <i>{dynamic}</i>",
      "format-paused": "{status_icon} <i>{artist} {title}</i>",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "scroll-step": 5.0,
      "smooth-scrolling-threshold": 1,
      "tooltip": true,
      "tooltip-format": "{status_icon} {dynamic}\nLeft Click: Pause\nMid Click: Previous\nRight Click: Next",
      "player-icons": {
         "chromium": "’ē©",
         "default": "’ĆØ",
         "firefox": "’ē®",
         "kdeconnect": "’ś¤",
         "mopidy": "’Ćü",
         "mpv": "¾░É╣",
         "spotify": "’å╝",
         "vlc": "¾░Ģ╝"
      },
      "status-icons": {
         "paused": "¾░ÉÄ",
         "playing": "’üŗ",
         "stopped": "’üŹ"
      },
      "dynamic-order": ["artist", "title"],
      "max-length": 50
   },
   "custom/swaync": {
      "tooltip": true,
      "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
      "format": "{} {icon} ",
      "format-icons": {
         "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
         "none": "’éó",
         "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
         "dnd-none": "’ćĘ",
         "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
         "inhibited-none": "’éó",
         "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
         "dnd-inhibited-none": "’ćĘ"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
   },
   "group/notify": {
      "orientation": "inherit",
      "drawer": {
         "transition-duration": 500,
         "children-class": "custom/swaync",
         "transition-left-to-right": false
      },
      "modules": [
         "custom/swaync"
      ]
   },
   "group/miscellaneous": {
      "orientation": "horizontal",
      "modules": [
         "battery",
         "group/connections",
         "group/audio",
         "power-profiles-daemon",
         "custom/power"
      ]
   }
}
