* {
    primary: #f1b3e6;
    primary-fixed: #ffd7f5;
    primary-fixed-dim: #f1b3e6;
    on-primary: #4c1f48;
    on-primary-fixed: #340832;
    on-primary-fixed-variant: #663560;
    primary-container: #663560;
    on-primary-container: #ffd7f5;
    secondary: #dabfd2;
    secondary-fixed: #f7daee;
    secondary-fixed-dim: #dabfd2;
    on-secondary: #3d2b3a;
    on-secondary-fixed: #271624;
    on-secondary-fixed-variant: #554150;
    secondary-container: #554150;
    on-secondary-container: #f7daee;
    tertiary: #f5b8a7;
    tertiary-fixed: #ffdbd0;
    tertiary-fixed-dim: #f5b8a7;
    on-tertiary: #4c261a;
    on-tertiary-fixed: #321208;
    on-tertiary-fixed-variant: #663c2f;
    tertiary-container: #663c2f;
    on-tertiary-container: #ffdbd0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171216;
    on-surface: #ecdfe5;
    on-surface-variant: #d1c2cb;
    outline: #9a8d95;
    outline-variant: #4e444b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecdfe5;
    inverse-on-surface: #352e33;
    inverse-primary: #804d79;
    surface-dim: #171216;
    surface-bright: #3e373c;
    surface-container-lowest: #120d11;
    surface-container-low: #201a1e;
    surface-container: #241e22;
    surface-container-high: #2f282d;
    surface-container-highest: #3a3337;
}
