
$image = Pictures/Wallpapers/MacOS.jpg
$background = rgba(171216ff)

$image = Pictures/Wallpapers/MacOS.jpg
$error = rgba(ffb4abff)

$image = Pictures/Wallpapers/MacOS.jpg
$error_container = rgba(93000aff)

$image = Pictures/Wallpapers/MacOS.jpg
$inverse_on_surface = rgba(352e33ff)

$image = Pictures/Wallpapers/MacOS.jpg
$inverse_primary = rgba(804d79ff)

$image = Pictures/Wallpapers/MacOS.jpg
$inverse_surface = rgba(ecdfe5ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_background = rgba(ecdfe5ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_error = rgba(690005ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_primary = rgba(4c1f48ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_primary_container = rgba(ffd7f5ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_primary_fixed = rgba(340832ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_primary_fixed_variant = rgba(663560ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_secondary = rgba(3d2b3aff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_secondary_container = rgba(f7daeeff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_secondary_fixed = rgba(271624ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_secondary_fixed_variant = rgba(554150ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_surface = rgba(ecdfe5ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_surface_variant = rgba(d1c2cbff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_tertiary = rgba(4c261aff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_tertiary_container = rgba(ffdbd0ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_tertiary_fixed = rgba(321208ff)

$image = Pictures/Wallpapers/MacOS.jpg
$on_tertiary_fixed_variant = rgba(663c2fff)

$image = Pictures/Wallpapers/MacOS.jpg
$outline = rgba(9a8d95ff)

$image = Pictures/Wallpapers/MacOS.jpg
$outline_variant = rgba(4e444bff)

$image = Pictures/Wallpapers/MacOS.jpg
$primary = rgba(f1b3e6ff)

$image = Pictures/Wallpapers/MacOS.jpg
$primary_container = rgba(663560ff)

$image = Pictures/Wallpapers/MacOS.jpg
$primary_fixed = rgba(ffd7f5ff)

$image = Pictures/Wallpapers/MacOS.jpg
$primary_fixed_dim = rgba(f1b3e6ff)

$image = Pictures/Wallpapers/MacOS.jpg
$scrim = rgba(000000ff)

$image = Pictures/Wallpapers/MacOS.jpg
$secondary = rgba(dabfd2ff)

$image = Pictures/Wallpapers/MacOS.jpg
$secondary_container = rgba(554150ff)

$image = Pictures/Wallpapers/MacOS.jpg
$secondary_fixed = rgba(f7daeeff)

$image = Pictures/Wallpapers/MacOS.jpg
$secondary_fixed_dim = rgba(dabfd2ff)

$image = Pictures/Wallpapers/MacOS.jpg
$shadow = rgba(000000ff)

$image = Pictures/Wallpapers/MacOS.jpg
$source_color = rgba(b73ab1ff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface = rgba(171216ff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_bright = rgba(3e373cff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_container = rgba(241e22ff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_container_high = rgba(2f282dff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_container_highest = rgba(3a3337ff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_container_low = rgba(201a1eff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_container_lowest = rgba(120d11ff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_dim = rgba(171216ff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_tint = rgba(f1b3e6ff)

$image = Pictures/Wallpapers/MacOS.jpg
$surface_variant = rgba(4e444bff)

$image = Pictures/Wallpapers/MacOS.jpg
$tertiary = rgba(f5b8a7ff)

$image = Pictures/Wallpapers/MacOS.jpg
$tertiary_container = rgba(663c2fff)

$image = Pictures/Wallpapers/MacOS.jpg
$tertiary_fixed = rgba(ffdbd0ff)

$image = Pictures/Wallpapers/MacOS.jpg
$tertiary_fixed_dim = rgba(f5b8a7ff)

